@startuml interaction_diagram_1

skinparam Style strictuml
skinparam SequenceMessageAlignment center

participant "M1:Mobile" order 10
participant "C1:Customer" order 20
participant "F1:FoodDelieveryApp" order 30
participant "R1:Restaurant" order 40

"M1:Mobile" -> "C1:Customer" : 1.Login
"C1:Customer" -> "F1:FoodDelieveryApp" : 2.SelectRestaurant(Restaurant)
"F1:FoodDelieveryApp" -->> "C1:Customer" : 3.Menu
"C1:Customer" -> "F1:FoodDelieveryApp" : 4.AdditionToCart(items)
"C1:Customer" -> "F1:FoodDelieveryApp" : 5.RemoveItemsFromCart(void)
"C1:Customer" -> "F1:FoodDelieveryApp" : 6.ApplyCoupon(Coupon)
"F1:FoodDelieveryApp" -->> "C1:Customer" : 7.Applied
"C1:Customer" -> "F1:FoodDelieveryApp" : 8.CheckOutCart(Price,TotalItems)
"F1:FoodDelieveryApp" -> "F1:FoodDelieveryApp" : 9.Invoice(CreateReciept)
"F1:FoodDelieveryApp" -->> "C1:Customer" : 10.RequestPayment
"C1:Customer" -> "F1:FoodDelieveryApp" : 11.Payment(Amount)
"F1:FoodDelieveryApp" -> "R1:Restaurant" : 12.RecieveOrder(OrderNo,FoodItems)
"R1:Restaurant" -> "R1:Restaurant" : 13.[If order is to be accepted]
"R1:Restaurant" -->> "F1:FoodDelieveryApp" : 14. Confirmed
"F1:FoodDelieveryApp" -->> "C1:Customer" : 15. OrderPlaced


@enduml
